<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dawn"
    tools:context=".ParentsProfile">

    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="@color/lightOrange"
        android:text="About us" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/lightOrange"
        android:layout_marginTop="172dp"
        android:text="Gallery" />

    <Button
        android:id="@+id/btnStuStat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/lightOrange"
        android:layout_marginBottom="199dp"
        android:text="Notification" />

    <Button
        android:id="@+id/btnParLogout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightOrange"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text="Logout" />
</RelativeLayout>